<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/Admin/style/thongkecss.css">
</head>
<body>
    
    <div class="outer">
        <div class="container0">
            <div><input type="text" placeholder="Search hear" > <i class="fa-solid fa-magnifying-glass"></i></div>
            <div>
                <div><input type="date" id="timefirst" onclick="gettimefirst()"></div>
                <div>-</div>
                <div><input type="date" id="timesecond" onclick="gettimesecond()"></div>
            </div>
 
        </div>
        <div class="container">
            <div class="container1">
                <div>
                    <div >Total Price</div>
                    <div id="totalprice">0$</div>
                </div>
                <div >
                    <div>Total Product Sold</div> 
                    <div id="totalproduct">0</div>
                </div>
                <div >
                    <div>Total Profit</div>
                    <div id="totalprofit">0$</div>
                </div>
                <div >
                    <div>Total User</div> 
                    <div id="totaluser">0</div>
                </div>
            </div>
        </div>       
        <div class="thongke">
        </div>

        <div class="header">List of product</div>
        <div class="container3">
            <div class="thongke3">
                <div class="doanhthu">
                    <div>name</div>
                    <div>sales volumn</div>
                    <div>sales</div>
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="./mang.js"></script> -->
    <script src="../assets/Admin/script/thongke.js"></script>
</body>
</html>